{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slminimum280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\slminimum280\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Key assumptions involved in the Data mesh journey \
{\listtext	2.	}Key stakeholder alignment - Producers, Consumers, Data Governance ,Data Management, IT, Risk and Compliance, Finance\
{\listtext	3.	}Do we need Data Mesh?\
{\listtext	4.	}Identify Key Benefits\
{\listtext	5.	}Identify ROI measurement parameters\
{\listtext	6.	}Identify Milestones and measurements\
{\listtext	7.	}Identify phases\
{\listtext	8.	}Identify earlier partners and champions\
{\listtext	9.	}Scope out MVP\
{\listtext	10.	}Identify Tools and Build partners\
{\listtext	11.	}Identify Capability building Ways\
{\listtext	12.	}Start Data Mesh Literacy \
{\listtext	13.	}Identify Gamification areas\
{\listtext	14.	}Identify Heavy lifting\
{\listtext	15.	}Identify Anti Patterns}